#!/bin/bash

# Linux-Minecraft-Scripts Configuration File
# Github: https://github.com/cranstonide/linux-minecraft-scripts

# ---------------- #
# General Settings #
# ---------------- #

# Location of minecraft.jar (and other files)
minecraftDir="/home/jaywalker/Minecraft"

# Minecraft .jar (vanialla Minecraft is "minecraft_server.jar")
minecraftJar="minecraft_server.1.12.1.jar"

# Location of Minecraft log (server.log)
minecraftLog="/home/jaywalker/Minecraft/logs/latest.log"

# This server's nickname, useful for multi-server enviornments
serverNick="jayserver"

# --------------- #
# Backup Settings #
# --------------- #

# Backup Destination
backupDest="/home/jaywalker/Minecraft_BU/"
#backupDest="/media/Foltz/MC_BU/"

# Formatting of backup files (`serverNick`+`backupStamp`)
backupStamp=$(date +%Y.%m.%d-%H\:%M)

# --------------- #
# Update Settings #
# --------------- #

# URL of jar file (including jar itself)
#blank to disable this for now
updateUrl="" #"https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"
