#!/bin/bash

# Linux-Minecraft-Scripts Configuration File
# Author: Mark Ide <cranstonide@gmail.com> 
# Github: https://github.com/cranstonide/linux-minecraft-scripts

# ---------------- #
# General Settings #
# ---------------- #

# Location of minecraft.jar (and other files)
minecraftDir="/home/user/minecraft"

# Location of Minecraft log (server.log)
minecraftLog="/home/user/minecraft/server.log"

# This server's nickname, useful for multi-server enviornments
serverNick="minecraft"

# --------------- #
# Backup Settings #
# --------------- #

# Backup Destination
backupDest="/home/user/backups"

# Formatting of backup files (`serverNick`+`backupStamp`)
backupStamp=$(date +%Y.%m.%d)
